{
  "store.home" : {
    "blocks": [
  "responsive-layout.desktop#desktop", 
   "responsive-layout.mobile#mobile"
         ]
  },
  "responsive-layout.desktop#desktop" : {
    "children" : [
       "rich-text#desktop",
        "image#desktop"
     ]
 },
 
"rich-text#desktop" : {
  "props" : {
    "text" : "#Your Coffee, Your Way \n ####New Coffee Makers Collection" ,
    "textPosition" : "CENTER" ,
    "textAlignment" : "CENTER"
 }
},

"image#desktop" : {
  "props" : {
    "src" : "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1" ,
    "link" : {
      "url" : "/pequenos aparelhos/cafeteiras"
   },
   "alt" : "Coleção de cafeteiras", 
   "max-white" : 100
 }
},
 "responsive-layout.mobile#mobile" : {
    "children" : [
       "rich-text#mobile",
       "image#mobile"
    ]
 },
  
  "rich-text#mobile" : {
    "props" : {
      "text" : "# Your Coffee, Your Way \n #### New Coffee Makers Collection" ,
      "textPosition" : "CENTER" ,
      "textAlignment" : "CENTER"
   },

   "image#mobile" : {
    "props" : {
      "src" : "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1" ,
      "link" : {
        "url" : "/ pequenos aparelhos / cafeteiras"
     },
     "alt" : "Coleção de cafeteiras",
     "max-white" : 100
   }
  }
 }
}