{
  "store.home" : {
    "blocks": [
      "flex-layout.row"
    ]
  },
  " flex-layout.row " : {
    " children " : [
      " info-card # rethink " ,
      " flex-layout.col # delete "
   ]
 },
 
" info-card # rethink " : {
    " props " : {
      " imageUrl " : " https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png " ,
      " isFullModeStyle " : true ,
      " headline " : " É hora de repensar sua cozinha " ,
      " callToActionText " : " Discover " ,
      " textPosition ": " centro"
   }
 },
 
 " flex-layout.col # delete " : {
    " props " : {
      " text " : " Eu serei excluído em breve "
   },
   "flex-layout.col" : {
     "children" : [
       "image#electronics",
       "image#major-appliance"
     ]
   },
   " imagem #eletrônicos " : {
    " props " : {
      " src " : " https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png " ,
      " maxWidth " : " 100% "
   }
 },
 " image # major-appliance " : {
    " props " : {
      " src " : " https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png " ,
      " maxWidth " : " 100% "
   }
 }
 }
}
