{
  "store.home": { 
    "blocks": [
      "rich-text",
      "cartão de informações # botão direito",
      "cartão de informações # botão esquerdo"
       ]
  },

  "rich-text" : {
    "props": {
      "text": "**Hello, World!**",
      "textPosition":"right"
    }
    },
    "infor-card # button-right":{
      "props" :{
        "isFullModeStyle": false,
        "textPosition" : "right",
        "imageUrl" : "https://appliancetheme.vteximg.com.br/ arquivos / cozinha-rosa-min.png " ,
        " headline " : " Vintage Pink " ,
        " subhead ": "Dê à sua cozinha um estilo boho adicionando aparelhos vintage. <br> Disponível até janeiro de 2020. " ,
        " callToActionMode " : " button " ,
        " callToActionText " : " Explore " ,
        " callToActionUrl " : " / sale / d " ,
        " textAlignment " : " centro "
      }
    },
    "infor-card # button-left":{
      "props":{
        "isFullModeStyle": false,
        "textPosition" : "left",
        "imageUrl":"https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
        "headline" :"Shining chrome",
        "subhead":"Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
        "callToActionMode " : " button " ,
        "callToActiontext":"Go to Collection",
        "callToAtionUrl": "/ sale / d ",
        "textAlignment" : "left"

      }
    }
  }


