{
  "store.home" : {
    "blocks": [
      "shelf.jsonc"
      ]
  },

 "shelf.jsonc" : {
   "props" : [
    "shelf"
   ]
  },
   "shelf" : {
    "blocks" : ["product-summary.shelf"],
    "props" : {
      "categoria" : 1 ,
      "orderBy" : "OrderByTopSaleDESC" ,
      "paginationDotsVisibility" : "desktopOnly" ,
      "productList" : 
      {
        "maxItems" : 8,
        "itemsPerPage" : 4 ,
        "minItemsPerPage" : 1 ,
        "scroll" : "BY_PAGE" ,
        "flechas" : true ,
        "titleText" : "Mais vendidos"
     
      }
    }
  }
}