{
    "slider-layout#home" : {
    "children" : [ "image#brand1", "image#brand2", "image#brand3",  "image#brand4", "image#brand5", "image#brand6"],
    "props" : {
      "autoplay" : {
        "timeout" : 0.007,
        "stopOnHover" : false,
        "autoplay" :true
     }
   }
 },
 
 "image#brand1" : {
    "props" : {
      "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
      "isFullModeStyle" : true,
      "headline" : "Black Friday",
      "callToActionText" : "Inscrever-se"
      
   }
 },
 
 "image#brand2" : {
    "props" : {
      "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png",
      "isFullModeStyle" : true ,
      "headline" : "Black Friday" ,
      "callToActionText" : "Inscrever-se" ,
      "textPosition" : "centro"
     
    }
    },
   
 "image#brand3" : {
    "props" : {
      "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png",
      "isFullModeStyle" : true ,
      "headline" : "Black Friday" ,
      "callToActionText" : "Inscrever-se" ,
      "textPosition" : "centro"
     
   }
},
   
 "image#brand4" : {
    "props" : {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png",
      "isFullModeStyle" : true ,
      "headline" : "Black Friday" ,
      "callToActionText" : "Inscrever-se" ,
      "textPosition" : "centro"
    
   }
},
   
 "image#brand5" : {
    "props" : {
      "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png",
      "isFullModeStyle" : true ,
      "headline" : "Black Friday" ,
      "callToActionText" : "Inscrever-se" ,
      "textPosition" : "centro"
   
   }
},
   
 "image#brand6" : {
    "props" : {
      "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png",
      "isFullModeStyle" : true ,
      "headline" : "Black Friday",
      "callToActionText" : "Inscrever-se",
      "textPosition" : "centro"
     
    }
   }
}

